
#EMAIL_ADDRESS=asifuaaf123@gmail.com
#EMAIL_PASSWORD=uaaf12345  # use app password or env in production
#EMAIL_RECEIVER=asifKA11@gmail.com

EMAIL_USER=kainat.shehzadi765@gmail.com
EMAIL_PASS=ggftnrfcpxjghhcw  # your 16-character app password 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
'''msg = EmailMessage()
msg['Subject'] = "Your Attendance Report"
msg['From'] = EMAIL_ADDRESS
msg['To'] = "asifKA11@gmail.com"''